{
  "name": "InfoBanner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ajlammiman/InfoBanner.git",
  "author": "<ajlammiman@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "react-addons-test-utils": "^15.6.2"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.10.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^3.4.9"
  },
  "jest": {
    "transform": {
      ".*": "./node_modules/babel-jest"
    },
    "unmockedModulePathPatterns": [
      "./node_modules/react",
      "./node_modules/react-dom",
      "./node_modules/react-addons-test-utils",
      "./node_modules/fbjs"
    ]
  },
  "scripts": {
    "prestart": "yarn",
    "test": "jest",
    "start": "parcel index.html",
    "test:watch": "jest --watchAll"
  }
}
